html {
  font-size: 10px;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244,244,244);
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
  background-color: white;
}

.title {
  font-size: 4.4rem;
  text-align: center
}

.form {
  display:grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  outline: none;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0,0,0,0.85);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  margin-top: 5px;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgb(53, 158, 85);
  border: 1px solid mediumseagreen;
}

img {
  
}
  
  .input {
      margin-bottom: 0;
  }

  .site-header {
    grid-area: header;
    margin: 0 auto;
    max-width:1000px;
    padding: 40px;
    background-color: rgba(0,0,0,0.85);
    color: white;
    font-size: 3rem;
  }
  .site-footer {
    margin: 0 auto;
    max-width:1000px;
    padding: 40px;
    background-color: rgba(0,0,0,0.85);
    color: white;
    font-size: 3rem;
  }

.app {
  grid-template-areas: 'footer header'
                        ' main  main';
                        grid-template-rows: 50px 1fr 30px;
                        grid-template-columns: 150px 1fr;
}